init python:
  def eyewarp(x):
    return x**1.33
  eye_open = ImageDissolve("eye.png", .8, ramplen=128, reverse=False, time_warp=eyewarp)
  eye_shut = ImageDissolve("eye.png", .8, ramplen=128, reverse=True, time_warp=eyewarp)
image black:
  Solid("#000")
image white:
  Solid("#FFF")

# Определение персонажей игры.
define r = Character('Рома', color="#000000")
define u = Character('Юля', color="#000000")
define k = Character('Кондуктор', color="#000000")
define rau = Character('Рома и Юля', color="#000000")

init:
    image sky = "images/sky.jpg"
    transform scroll_in(delay = 10.0):
        xpos config.screen_width xzoom 1.0
        linear delay xpos 0
        pause delay
        repeat
    transform scroll_in2(delay = 10.0):
        xpos config.screen_width
        pause delay
        linear delay xpos 0
        repeat
    transform scroll_out(delay = 10.0):
        xpos 0
        linear delay xpos -config.screen_width
        pause delay
        repeat
    transform scroll_out2(delay = 10.0):
        xpos config.screen_width
        pause delay
        xpos 0 xzoom 1.0
        linear delay xpos -config.screen_width
        repeat
    transform left_to_right:
        xalign -1.5
        linear 2.0 xalign 1.5 
        repeat


init python:
    def _scroll(img, effect = None, delay = 10.0):
        renpy.show(img + "1", what = ImageReference(img), at_list = [scroll_in(delay)])
        renpy.show(img + "2", what = ImageReference(img), at_list = [scroll_out(delay)])
        renpy.show(img + "3", what = ImageReference(img), at_list = [scroll_in2(delay)])
        renpy.show(img + "4", what = ImageReference(img), at_list = [scroll_out2(delay)])
        renpy.with_statement(effect)

init:

    python:
    
        import math

        class Shaker(object):
        
            anchors = {
                'top' : 0.0,
                'center' : 0.5,
                'bottom' : 1.0,
                'left' : 0.0,
                'right' : 1.0,
                }
        
            def __init__(self, start, child, dist):
                if start is None:
                    start = child.get_placement()
                #
                self.start = [ self.anchors.get(i, i) for i in start ]  # центральная позиция
                self.dist = dist    # максимальное расстояние, в пикселях, от начальной точки
                self.child = child
                
            def __call__(self, t, sizes):
                # Число с плавающей точкой в целое число... превращает числа с плавающей точкой
                # в целые.      
                def fti(x, r):
                    if x is None:
                        x = 0
                    if isinstance(x, float):
                        return int(x * r)
                    else:
                        return x

                xpos, ypos, xanchor, yanchor = [ fti(a, b) for a, b in zip(self.start, sizes) ]

                xpos = xpos - xanchor
                ypos = ypos - yanchor
                
                nx = xpos + (1.0-t) * self.dist * (renpy.random.random()*2-1)
                ny = ypos + (1.0-t) * self.dist * (renpy.random.random()*2-1)

                return (int(nx), int(ny), 0, 0)
        
        def _Shake(start, time, child=None, dist=100.0, **properties):

            move = Shaker(start, child, dist=dist)
        
            return renpy.display.layout.Motion(move,
                          time,
                          child,
                          add_sizes=True,
                          **properties)

        Shake = renpy.curry(_Shake)


init:
    $ sshake = Shake((0, 0, 0, 0), 1.0, dist=15)





#Здесь начинается текстовая часть игры
  
label start:

    screen daytime():
        if dt == "Утро":
            add "#8404"
        if dt == "Вечер":
            add "#0484"
        if dt == "Ночь":
            add "#000b"

    stop music

    stop audio

    stop sound

    #$ _scroll("sky", Dissolve(2.0), 15)
    #pause
    
    scene black
    with fade

    k "Так, всё совпадает, можете проходить, удачной поездки."

    "С этими словами кондуктор протягивает мои документы и билет."

    "Засунув всё в карман, я взял ручку чемодана и прошёл в вагон."

    #Дневной фон

    scene train corridor
    with fade

    "Перед моими глазами возник коридор поезда."

    "Спеша к своему месту, я пытался разглядеть всех пассажиров и вид из окна."

    "Довольно редко мне выдаётся возможность сбежать из городской суеты и насладится такой банальной вещью как отдых." 

    "Заглядывая в купе, можно было увидеть отдельные мирки."

    "Копошащиеся семьи, которые пытаются быстро разобрать свои вещи."

    "Одиночки, уже залезшие на верхние полки."

    "Плачущие дети и их родители, пытающиеся успокоить своё чадо."

    "Удивительная атмосфера."

    "Разглядывая пассажиров и пейзажи за окном, я и не заметил, как подошёл к своему купе."

    "Поставив перед собой небольшой чемодан, я открыл дверь и вошёл."
    
    #Дневной фон

    show train coupe
    with fade

    "Купе было пустое."

    "Затащив чемодан внутрь, я задвинул дверь и присел."
    
    "За окном вокзал, но совсем скоро поезд тронется и можно будет увидеть умопомрачительные виды, далёкие деревни и невероятных размеров поля."

    "Озёра, реки или пасущийся скот."
    
    "Каждая картина за окном шедевральна."

    "Встав, я приподнял свою полку и ногой толкнул туда чемодан."

    "Опустив и зафиксировав полку я для верности присел на неё."

    r "Фух!"

    "Достав телефон из кармана брюк, я посмотрел на время.{p}Через две минуты поезд должен тронуться."

    "Телефон я решил выключить."

    "Не хочу во время поездки отвлекаться на сообщения с работы или другие уведомления."

    "Отпуск всё-таки нужен чтобы отдохнуть от рабочей рутины, насладиться свободой действий и ничем не встревоженной головой."

    "Поезд тронулся."

    "Оттолкнувшись назад поезд спустя пару секунд двинулся вперёд."

    scene sky at left_to_right:
        ypos 250

    show train coupe
    with fade

    play sound "audio/intrain.wav" loop volume 0.4

    "Чучух-чучух."

    "Звук колёс стучащий по рельсам и пошатывание вагона.{p}Идеальное сочетание."

    "Постепенно за окном, город начинает растворятся, переходя в различные композиции, сменяющиеся ежесекундно."

    "Поезд уже едет пару минут, но я до сих пор один в купе."

    "Надо насладиться возможностью."

    "Я взял упаковку с пастельным бельём, застелил полку и лёг на неё."

    "Стук колёс начинает перерастать в колыбельную песенку."

    scene black
    with eye_shut
    $ renpy.pause(1.0, hard=True)

    "Не имея ни малейшего желания сопротивляться этой музыке, в полном умиротворении я задремал."

    "Настолько спокойно на душе и в голове, что даже мысли не появляются."

    "Чучух-чучух..."

    window hide dissolve

    $ renpy.pause(6.0, hard=True)

    window show dissolve

    "Дверь открылась?"

    #Вечерний фон

    scene sky at left_to_right:
        ypos 250

    show train coupe
    with eye_open

    show ulya
    with dissolve

    "В купе вошла девушка."

    r "Здравствуйте."

    "Спросонья сказал я тихим голосом."

    u "Здравствуйте, я Юля."

    r "Я Рома."
    
    $ renpy.pause(1.0, hard=True)

    rau "Приятно познакомиться!"

    "Хех. Одновременно."

    "Я встал, взял полотенце и пошёл в уборную."

    #Вечерний фон
    #Можно придумать анимацию в коридоре

    show train corridor
    with fade

    "Все купе закрыты."

    "Кажется я проспал остановку.{w} Обидно."

    "Я быстро умылся, вытерся и пошёл обратно."

    #Вечерний фон


    scene sky at left_to_right:
        ypos 250

    show train coupe
    with fade

    "Подойдя к своему купе я открыл дверь и зашёл."

    "Купе было пустое."

    "Странно, наверное девушка ошиблась и вошла не в то купе."

    "Я сел на полку и посмотрел в окно, красота."

    "Из соседнего купе доносился тихий плач."

    "Плач не прекращался около минуты."

    "Я решил проверить что там происходит."

    "Я подошёл к купе откуда исходил звук и постучал."

    r "Извините, можно войти!?"

    "Никто мне не ответил, однако плач не прекращался.{p}Я решаюсь открыть купе."

    stop sound fadeout 2.0

    scene forest
    with fade

    "Подвинув дверь перед собой я увидел лес."

    show ulya
    with dissolve

    "Прямо перед глазами сидя на корточках, посреди леса, плакала девушка, которая зашла ко мне в купе, Юля."

    r "Юля!"

    "Крикнул я и побежал в её сторону."

    "Юля обернулась, когда я почти добежал до неё."

    u "Рома! Где ты был!?"

    "Юля кинулась ко мне и обняла."

    r "Где я был?"

    u "Мы тут гуляли и ты внезапно пропал. Я испугалась, не шути так больше."

    u "Пошли быстрее, а то поезд уедет!"

    hide ulya
    with dissolve

    "Юля взяла меня за руку и мы стремительным шагом пошли к вокзалу."

    "Ничего не понимаю."

    u "Ты можешь идти быстрее!? Мне холодно."

    "Я ускорил шаг и вскоре мы вышли к вокзалу."

    k "Вы где пропадали!? Поезд с минуты на минуту тронется, заходите быстрее."

    "Юля тянет меня в вагон, но я остановился."

    r "Юля, почему мы были в лесу, вдвоём?"

    show ulya
    with dissolve

    u "Что значит почему? Мы же вышли на остановке и решили прогуляться в лесу."

    u "Ты сам сказал, что в лесу тебе находится нравиться больше, чем на вокзале."

    r "Я сказал?{w} Мы же с тобой даже не разговаривали."

    u "В смысле не разговаривали?"

    u "Мы ехали в одном купе несколько часов и разговорились."

    u "Ты рассказал что природу любишь, то что ты в офисе работаешь."

    u "Пошли быстрее в купе, там поговорим."

    "Я всё забыл?"

    "Юля тянула меня дальше в вагон, я не стал сопротивляться."

    scene polyana
    with fade

    "Зайдя в вогон и повернув в коридор, я оказался на поляне с Юлей."

    "Чего?"

    show ulya
    with dissolve

    u "Ты чего остановился?"

    u "Поднимайся быстрее я уже коврик постелила."

    u "Приятного аппетита!"

    r "Приятного аппетита..."

    hide ulya
    with dissolve

    "Я ничего не понимаю."

    "Сначала лес.{w} Теперь поляна."

    scene black
    with eye_shut

    $ renpy.pause(1.0, hard=True)

    scene funeral
    with eye_open

    "Снова?"

    "Теперь чьи-то похороны."

    #В идеале тут должен быть спрайт Юли в чёрном платье на похоры.

    show ulya black
    with dissolve

    u "Рома, не переживай."

    u "Всё будет хорошо, главное не сдаваться."

    "Ага."

    hide ulya black
    with dissolve

    "Я развернулся и пошёл."

    scene memory train
    with fade

    "Ходя по кладбищу я вышел к вагону."

    "Вагон на кладбище?{w} Я сам в шоке."

    "Я подошёл поближе."

    "Рядом с вагоном стоит табличка."

    "Поезд «Воспоминание»."

    "Правило первое: Для работы поезда необходимо пристегнуться."

    "Правило второе: Закройте глаза."

    "Ну давай попробуем, всё равно я уже в богом забытом месте."

    "Внутри как обычный поезд, только вагону будто тысяча с копейками лет."

    "Я сел на единственное сиденье в вагоне, пристегнулся и закрыл глаза."

    scene black
    with eye_shut

    $ renpy.pause(2.0, hard=True)

    "Н-н-а-ча-ло тр-р-р-я-сти." with sshake
    
    jump memory_train

label memory_train:

    screen daytime():
        if dt == "Утро":
            add "#8404"
        if dt == "Вечер":
            add "#0484"
        if dt == "Ночь":
            add "#000b"

    play sound "audio/intrain.wav" loop volume 0.4

    "Дверь открылась?"

    #Вечерний фон

    scene sky at left_to_right:
        ypos 250

    show train coupe
    with eye_open

    "В купе вошла девушка."

    r "Здравствуйте."

    "Спросонья сказал я тихим голосом."

    u "Здравствуйте, я Юля."

    r "Я Рома."
    
    $ renpy.pause(1.0, hard=True)

    rau "Приятно познакомиться!"

    "Хех. Одновременно."

    "Я встал, взял полотенце и пошёл в уборную."

    #Вечерний фон
    #Можно придумать анимацию в коридоре

    show train corridor
    with fade

    "Все купе закрыты."

    "И кажется я проспал остановку.{w} Обидно."

    "Я быстро умылся, вытерся и пошёл обратно."

    #Вечерний фон

    scene sky at left_to_right:
        ypos 250

    show train coupe
    with fade

    u "О вы вернулись, можете помочь пожалуйста?."

    r "Да, сейчас."

    "Я взял её сумку и положил на верхнюю полку, она всё равно пока не занята."
    
    u "Спасибо."

    "Я присел около окна."

    "Вечерние виды завораживают."

    "Юля закончила застилать полку и тоже села рядом с окном."

    u "Вам так нравиться смотреть в окно?"

    r "Можешь на ты.{w} Да нравиться."

    r "Я довольно редко выезжаю за город, так что для меня это всегда в новинку."

    u "А мне как-то скучно смотреть."

    r "Каждому своё, мне очень интересно смотреть на формы пролетающих мимо зданий, на узоры, которые создают своими листьями деревья."

    r "Смотреть на полёт птиц, собравшихся в стаю, на цвета проезжающих автомобилей."

    r "Простые вещи, однако настолько красивые."

    "Юля посмотрела в окно и слегка улыбнулась."

    u "Ты, наверное, творческий человек, раз видишь столько хорошего в обычном окне поезда."

    r "Хех. Не угадала, я всего-то офисный работник."

    r "Пишу отчёты, печатаю отчёты, сдаю отчёты."

    r "Думать о творчестве даже времени не остаётся."

    r "После рабочего дня, бывает настолько устаёшь, что даже поесть не можешь, сразу спать ложишься."
    
    u "Это так тяжело?"

    r "Работа не сложная, но скучная."

    r "Она монотонная, я просто переношу данные из компьютера на бумагу, в течении всего рабочего дня."

    r "Иногда не успеваешь всё доделать вовремя и приходится оставаться в офисе до поздна, а иногда даже и спать там. "

    r "И в общем такая на первый взгяд лёгкая работа, может доставить немерено хлопот."

    u "А что тебя держит на такой плохой работе?"

    "Действительно, что меня там держит?"

    r "У меня не плохие коллеги, я с ними хорошо сдружился."

    r "Корпоративы каждый квартал.{w} В конце рабочей недели все вместе ходим в ресторан."

    r "Думаю ради хорошего коллектива и не плохой зарплаты я могу продолжать работать в таком месте."

    u "Понятно. Я вот ездила на подработку в город."

    u "Живу я в деревне, там вообще негде работать."

    u "Поэтому пришлось искать работу в ближайших городах."

    u "Нашла вакансию официантки, созвонилась и поехала."

    u "Коллектив у меня тоже классный был."

    u "Директор нам банкеты устраивал на каждый праздник."

    u "Даже жалко что уезжаю."

    r "А почему не осталась?"

    u "Мама жаловаться начала, что ей сложно одной в огороде работать, да и соскучилась по мне."

    "Поезд назал тормозить."

    stop sound

    r "Не хочешь выйти на остановке?"

    u "Почему бы и нет."

    '"'

    stop music

    stop audio

    stop sound


    scene sky at left_to_right:
        ypos 250

    show train coupe

    stop music
    stop audio
    return

